# demoqa_registration_forms

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/demoqa/config/: WebConfig.java
src/test/java/com/demoqa/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  VerifyResultsComponent.java
src/test/java/com/demoqa/tests/: PracticeFormTest.java  RegistrationFormsTests.java  TestBase.java  TestData.java  TextBoxTest.java
src/test/resources/configs/: local.properties  remote.properties
